{
  "name": "web",
  "version": "0.2.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.0",
    "@mantine/charts": "^7.8.1",
    "@mantine/core": "^7.8.1",
    "@mantine/dates": "^7.8.1",
    "@mantine/dropzone": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@mantine/modals": "^7.8.1",
    "@mantine/notifications": "^7.8.1",
    "@tabler/icons-react": "^3.2.0",
    "@tanstack/react-query": "^5.32.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "database": "workspace:*",
    "dayjs": "^1.11.10",
    "lucia": "^3.0.1",
    "next": "14.2.3",
    "next-international": "^1.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.6",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.32.0",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.4.5"
  }
}
